<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="./assets/favicon.ico" />
	<title>
	INVICZUS
	</title>
	<style>
body {
  background-image: url('./assets/desktop_1920x1080.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-color: #000;
}
@media only screen and (max-width: 600px) {
  body {
   background-image: url('./assets/mobile_414x736.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: center;
  }
}@media only screen 
  and (min-device-width: 540px) 
  and (max-device-width: 720px)  {
  body {
   background-image: url('./assets/desktop_1920x1080.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: contain;
  }
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)  {
  body {
   background-image: url('./assets/desktop_1920x1080.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: contain;
  }
}
@media only screen and (max-width: 320px) {
  body {
    background-image: url('./assets/mobile_320x568.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  }
}
</style>
</head>
<body>
dfsd
</body>
</html>